<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title> Edtech </title>
<link rel="stylesheet" type="text/css" href="pure-min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="owl.carousel.css">
<link rel="stylesheet" href="owl.theme.css">
<script src="jquery-1.9.1.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="scripts/wufoo.js"></script>
<style type="text/css">
.coverfront{
	background-color: #354b95;
	text-align: center;	
}
.coverback{
	background-color: #fff;
	text-align: center;	
}
.hero-text{
	margin-top: 250px;
	margin-bottom: 50px;
	margin-left: 20px;
	margin-right: 20px;
}
.hero-text p{
	font-family:  'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 50px;
	color: #fff;
}
.logo-text p{
	font-family:  'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 30px;
}
.lead-3, .lead-2, .lead-1{
	background-color: #354b95;
	padding-bottom: 80px;
	padding-top: 20px;
	color: #fff;
}
.logo{
	padding-top: 200px;
}
.social-buttons{
	padding-bottom: 150px;
}
.form-submit p{
	font-family:  'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 16px;
}
.form-submit input{
	width: 30%;
	margin-bottom: 5px;
	text-align: center;
	height: 45px;
}

.pure-button{
	background-color: #354b95;
	font-family:  'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
}
.social-buttons i{
	color: #dadada;
}

.footer{
	text-align: center;
	margin-bottom: 50px;
}
.more-link{
	color: #c1c1c1;
	padding: 10px 10px 10px 10px;
	border: 1px solid #c1c1c1;
	text-decoration: none;
}

.mob{
	margin-left: 30%;
	margin-right: 30%;
}
.cor{
	background-color: #fff;
	height: 100px;
	bottom: 0;
}

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      navigation : false, // Show next and prev buttons
      slideSpeed : 1000,
      paginationSpeed : 2000,
      singleItem:true,
      autoPlay: 3000
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
</script>
</head>
<body>

<div class="pure-g-r container">
	<div class="pure-u-1-2">
		<div class="pure-u-1 coverfront">
		<div class="pure-g-r">
			<div class="pure-u-1">
				<div class="hero-text">
					<p> For <strong>edtech</strong> founders with ambition </p> 
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="lead-1">
					<img src="mentors.png" alt="edtech">
					<br>
					<span> 90 Edtech </span>
					<br/>
					<span>Mentors</span>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="lead-2">
					<img src="insti.png" alt="edtech">
					<br>
					<span> 90 Edtech </span>
					<br/>
					<span>Mentors</span>	
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="lead-3">
					<img src="dollar.png" alt="edtech">
					<br>
					<span> 90 Edtech </span>
					<br/>
					<span>Mentors</span>
				</div>
			</div>
		</div>
		</div>
		<div class="pure-u-1 cor">
			<div id="owl-demo" class="owl-carousel owl-theme">
			  <div class="item"><img src="tc.png" alt="The Last of us"></div>
			  <div class="item"><img src="tc.png" alt="The Last of us"></div> 
			</div>
		</div>
	</div>
	<div class="pure-u-1-2 coverback">
		<div class="logo">
			<img src="em-logo.png" alt="edtech">
		</div>
		<div class="logo-text">
			<p> building edtech? </p>
		</div>
		<div class="form-submit">
			<div class="pure-hidden-desktop pure-hidden-tablet">
				<form class="pure-form mob">
		    		 <input class="pure-input-1" id="mobinput" type="email" placeholder="Email">
		    		<br>
		    		 <button type="submit" class="pure-button pure-input-1 pure-button-primary">Submit</button>
		    	</form>
	    	</div>
	    	<div class="pure-hidden-phone">
				<form class="pure-form">
					<div id="wufoo-qco3xmq1cz32h9">

</div>
<script type="text/javascript">var qco3xmq1cz32h9;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'emergeventurelab',
'formHash':'qco3xmq1cz32h9',
'autoResize':true,
'height':'260',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { qco3xmq1cz32h9 = new WufooForm();qco3xmq1cz32h9.initialize(options);qco3xmq1cz32h9.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
		    		 <input class="pure-input-1-4" id="" type="email" placeholder="Email">
		    		<br>
		    		 <button type="submit" class="pure-button pure-input-1-4 pure-button-primary">Submit</button>
		    </form>
	    	</div>
	    	<p>(Share your email, and we'll get in touch)</p>
		</div>
		<div class="social-buttons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-google-plus"></i>
		</div>
		<div class="pure-u-1 footer">
			<a href="http://www.emergeventurelab.com/" class="more-link">MORE ABOUT EMERGE EDUCATION</a>
		</div>
	</div>
	
</div>

</body>
</html>